# intentioner-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/sk/taron/intentioner/: CategoryTest.java
src/main/java/sk/taron/intentioner/: Appearance.java  CategoryService.java  IntentionService.java  IntentionerApplication.java  IntentionerError.java  IntentionerException.java
src/main/java/sk/taron/intentioner/impl/: MysqlCategoryService.java  MysqlIntentionService.java
src/main/java/sk/taron/intentioner/mapper/: CategoryDTOToEntity.java  CategoryEntityToDTO.java  IntentionDTOToEntity.java  IntentionEntityToDTO.java
src/main/java/sk/taron/intentioner/mapper/impl/: CategoryDTOToEntityMapper.java  CategoryEntityToDTOMapper.java  IntentionDTOToEntityMapper.java  IntentionEntityToDTOMapper.java
src/main/java/sk/taron/intentioner/model/: CategoryDTO.java  IntentionDTO.java  IntentionModificationRequest.java  UpdateCategoryRequest.java  UpdateIntentionRequest.java
src/main/java/sk/taron/intentioner/mvc/: CategoryController.java  CategoryControllerAdvice.java  IntentionsController.java
src/main/java/sk/taron/intentioner/operation/: IntentionFromIntentionModificationRequest.java
src/main/java/sk/taron/intentioner/operation/impl/: IntentionFromIntentionModificationRequestComposer.java
src/main/java/sk/taron/intentioner/persistence/: CategoryRepository.java  IntentionRepository.java
src/main/java/sk/taron/intentioner/persistence/entity/: Category.java  Intention.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: V20231119184645__initTables.sql
src/test/java/sk/taron/intentioner/: CategoryDataProvider.java  IntentionDataProvider.java  IntentionerApplicationTests.java
src/test/java/sk/taron/intentioner/impl/: MysqlCategoryServiceTest.java  MysqlIntentionServiceTest.java
src/test/java/sk/taron/intentioner/mvc/: CategoryControllerTest.java  IntentionsControllerTest.java
src/test/java/sk/taron/intentioner/operation/impl/: IntentionFromIntentionModificationRequestComposerTest.java
